{
  "functions": {
    "api/page.js": {
      "includeFiles": ["*.html", "content.js"]
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/api/page?path=/" },
    { "src": "^/about$", "dest": "/api/page?path=/about" },
    { "src": "^/services$", "dest": "/api/page?path=/services" },
    { "src": "^/teachers$", "dest": "/api/page?path=/teachers" },
    { "src": "^/contact$", "dest": "/api/page?path=/contact" },
    { "src": "^/faq$", "dest": "/api/page?path=/faq" },
    { "src": "^/terms$", "dest": "/api/page?path=/terms" },
    { "src": "^/waiver$", "dest": "/api/page?path=/waiver" },
    { "src": "^/privacy$", "dest": "/api/page?path=/privacy" },
    { "handle": "filesystem" }
  ]
}
